{
  "name": "LANDA.SH",
  "version": "v0.17.0",
  "new_install_prompt_erase": true,
  "new_install_improv_wait_time": 0,
  "builds": [
    {
      "chipFamily": "ESP32-C6",
      "parts": [
        {
          "path": "v0.17.0/bootloader.bin",
          "offset": 0
        },
        {
          "path": "v0.17.0/partition-table.bin",
          "offset": 32768
        },
        {
          "path": "v0.17.0/ota_data_initial.bin",
          "offset": 102400
        },
        {
          "path": "../firmware/landash-v0.17.0.bin",
          "offset": 131072
        }
      ]
    }
  ]
}
